name: build-release

on: push

jobs:
  test-job:
    runs-on: blacksmith-2vcpu-ubuntu-2204
    permissions:
      id-token: write
      contents: read
    steps:
      - run: echo "Hello world"

  build-test:
    runs-on: blacksmith-2vcpu-ubuntu-2204
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.23.10"
      - uses: golangci/golangci-lint-action@v6
        env:
          GOFLAGS: "-buildvcs=false"
        with:
          version: v1.62.2
          args: --timeout 10m --concurrency 4
      - run: go mod download
      - run: go test -v ./..
      - run: go build .

  goreleaser:
    runs-on: blacksmith-2vcpu-ubuntu-2204-arm
    permissions:
      id-token: write
      contents: read
    needs: build-test
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - uses: actions/checkout@v4
      - run: git config --global --add safe.directory /__w/ccli/ccli
      - uses: actions/setup-go@v5
        with:
          go-version: "1.23.10"
      - uses: goreleaser/goreleaser-action@v5
        with:
          version: latest
          args: release --clean -p 4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CGO_ENABLED: 0 # Required to run on Debian Buster for tutti-blocket deployment
